.list-item {
    padding-right: 10px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    position: relative;
    padding: 10px 0 10px 10px;
    font-size: 14px;
}

.list-item:nth-child(1) {
    border-top: none;
}

.list-item > img {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    transform: none;
}